OWNER_NAME="💀ᡃ⃢⃟🇨🇬𝘾𝙊𝙉𝙁𝙐𝘾𝙄𝙐𝙎🇨🇬ᡃ⃢⃟⃢💀)"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/ac0850d5410b32fb9e991.jpg"
NUMERO_OWNER= "242064406203"
OWNER_NAME= "᚛💀ᡃ⃢⃟🇨🇬𝘾𝙊𝙉𝙁𝙐𝘾𝙄𝙐𝙎🇨🇬ᡃ⃢⃟⃢💀)᚜"
DATABASE_URL= "postgresql://brel_database_user:GIURl9Eo4XmK2qAIwYM4JfS0LJ4Tp6cn@dpg-crdo0sggph6c73ehu2eg-a.oregon-postgres.render.com/brel_database"
WARN_COUNT= "4"
OPENAI_API_KEY= "ozb4t8tvcf9lfo07339v1k27q7c13wqj5poai4ce303iua1l1lu0qzbrsrdjnth3"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
